$bootstrap-dark: #212529

::selection
    background-color: $bootstrap-dark
    color: #ffffff

.logo
    max-width: 175px

.profile
    max-width: 45px

.dropdown-item:active
    background-color: $bootstrap-dark
    color: #fff

.background-preview
    border: 3px dashed $bootstrap-dark
    flex-grow: 1

.card-img-top
    max-width: 100px

.one-line-truncate
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    line-clamp: 1
    -webkit-box-orient: vertical

.two-line-truncate
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    line-clamp: 2
    -webkit-box-orient: vertical

.three-line-truncate
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    line-clamp: 3
    -webkit-box-orient: vertical

.four-line-truncate
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 4
    line-clamp: 4
    -webkit-box-orient: vertical

.pagination
    --bs-pagination-focus-box-shadow: 0 0 0 0.25rem rgba(33, 37, 41, 0.25)
    li
        a
            color: $bootstrap-dark
            &:hover
                color: $bootstrap-dark
                background-color: #e9ecef
            &:focus
                color: $bootstrap-dark
    li.active
        a
            color: #fff
            background-color: $bootstrap-dark
            border-color: $bootstrap-dark

.form-select:focus
    border: rgba(33, 37, 41, 0.25)
    outline: 0
    box-shadow: 0 0 0 0.25rem rgba(33, 37, 41, 0.25)

.title-area
    background-color: black
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    color: white
    font-size: 1.5rem
    min-height: calc(75vh)

.cursor-pointer
    cursor: pointer

.moderate-reviews-text
    p
        margin-bottom: 0
